:root {
  --primary-text-color: #434455;
  --nav-text-color: #2e2f42;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --second-accent-color: #ffffff;
  --logo-color: #2e2f42;
  --team-name-color: #2e2f42;
  --section-title-color: #2e2f42;
  --background-dark-color: #2e2f42;
  --background-light-color: #f4f4fd;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid red;
}

ul {
  list-style: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #E7E9FC;
}

.header-container {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.logo-accent {
  color: var(--accent-color);
}

.logo-accent:hover,
.logo-accent:focus {
  color: var(--accent-color);
}

/*----- Site nav------ */
.site-nav {
  display: flex;
  /* gap: 40px; */
}

.site-nav .item {
  margin-right: 40px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--nav-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* ------ Contacts------- */
.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.link-text {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.link-text:hover,
.link-text:focus {
  color: var(--accent-color);
}

/* ---------Hero-------- */
.hero {
  background-color: var(--background-dark-color);
  text-align: center;
  
}

.hero-title {
  padding-top: 192px;
  margin-bottom: 48px;
  
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
 
}

.hero>.container {
  align-items: center;
}

.hero-btn {
  margin: 0;
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin-bottom: 187px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--accent-color);
  
    /* display: flex;
  align-items: center; */
}

/* ----Section 1 Our features----*/

.section .container {
  padding-top: 120px;
  padding-bottom: 120px;  
}
.section .container-features {
  padding-bottom: 0;
}
.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  /* margin: -1px; */
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: block;
  display: flex;
}
.features-list >.item+.item {
  margin-left: 24px;
}

.features-title {
  padding-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;  
}
.features-title .item {
  width: 264px;
}
.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/*----- Section2 What are we doing---- */

.our-work-title {
  padding-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);  
}

.our-work-list {
  display: flex;
}
.our-work-list .item+.item {
  margin-left: 24px;
}

/* ------Section 3 Our team------ */
.team {
  background-color: var(--background-light-color);  
}

.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-text-color);
  
}
.team-list {
  display: flex;
}
.team-list .item {
  margin-right: 24px;
}
.team-list .item:last-child {
  margin-right: 0;
}
.item-image {
  flex-direction: ;
}
.team-name {
  padding-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--team-name-color);
  
}

.team-text {
  padding-bottom: 32px;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--primary-text-color);
  
}

/*--------- Footer------- */
.footer {
   padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--background-dark-color);
 
}

.footer-logo {
  padding-bottom: 16px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

/*============== Portfolio======= */

.section-portfolio .services {
  padding-top: 96px;
}

.services-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  cursor: pointer;
  background-color: var(--background-light-color);
  border: 1px solid #e7e9fc;

}

.services-button:hover,
.services-button:focus {
  color: var(--second-accent-color);
  background-color: var(--accent-color);
}

.section-title {
  padding-top: 32px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
 
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 8px;
}

.types-ofservices {
  display: flex;
  flex-wrap: wrap;
  padding-top: 72px;
  padding-bottom: 120px;
}
.types-ofservices .item {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}
.types-ofservices .item:nth-child(3n) {
  margin-right: 0;
}
.types-ofservices .item:nth-last-child(-n+3) {
  margin-bottom: 0;
}